<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3y-7r-W5w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wT0-Oz-Uwv">
            <objects>
                <viewController id="DJL-lR-jYY" customClass="SignUpViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrV-eA-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="owi-Cd-YxO">
                                <rect key="frame" x="80" y="200" width="254" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-e1-v7z">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-0s-cWI">
                                        <rect key="frame" x="0.0" y="46" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-fd-Lbt">
                                        <rect key="frame" x="0.0" y="92" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oit-D6-guz">
                                <rect key="frame" x="80" y="826" width="254" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="fOl-gu-0BX"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-kd-g7u">
                                <rect key="frame" x="80" y="411" width="254" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-9z-Vl6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValuechanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="nWu-Bf-24n"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-mJ-qSV">
                                        <rect key="frame" x="57" y="0.0" width="197" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="top" secondItem="owi-Cd-YxO" secondAttribute="bottom" constant="89" id="8mz-7U-VLU"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="leading" secondItem="owi-Cd-YxO" secondAttribute="leading" id="MMD-ie-bgR"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="width" secondItem="owi-Cd-YxO" secondAttribute="width" id="XD2-zx-47J"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="owi-Cd-YxO" secondAttribute="trailing" constant="80" id="gKv-3d-HdS"/>
                            <constraint firstItem="oit-D6-guz" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="h5m-8v-RGv"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="bottom" secondItem="oit-D6-guz" secondAttribute="bottom" constant="8" id="jIa-WB-Jkp"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="top" secondItem="CTy-o0-mKi" secondAttribute="top" constant="60" id="qqA-x7-cUi"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="ulF-1z-AUP"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="oit-D6-guz" secondAttribute="trailing" constant="80" id="zVv-z8-8on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTy-o0-mKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-9o-yea"/>
                    <connections>
                        <outlet property="emailTF" destination="c3s-0s-cWI" id="SxD-pz-nxX"/>
                        <outlet property="passwordTF" destination="6tR-fd-Lbt" id="5YI-6B-vP7"/>
                        <outlet property="segmentedProperties" destination="oit-D6-guz" id="id3-a6-2ZS"/>
                        <outlet property="switchProperties" destination="Ppp-9z-Vl6" id="J2x-CW-15d"/>
                        <outlet property="usernameTF" destination="8D5-e1-v7z" id="87j-nh-B3w"/>
                        <segue destination="cr7-U4-zBp" kind="show" id="X08-5a-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-TY-F8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="123.88392857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="fmI-w0-TQC">
            <objects>
                <tableViewController id="cr7-U4-zBp" customClass="WorkoutListTableViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cb6-6k-iHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for workouts" id="suK-9P-GZn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="LFZ-5f-PRk" customClass="WorkoutListTableViewCell" customModule="Anyplace_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFZ-5f-PRk" id="lq4-xa-4G3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-hi-tcZ">
                                            <rect key="frame" x="20" y="54.5" width="116" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="workoutName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-uv-trG">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time/Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-ht-xsR">
                                                    <rect key="frame" x="0.0" y="20" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="QaI-Vr-ZGS"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-IK-dhV">
                                            <rect key="frame" x="154" y="11" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="oJj-dX-NZw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="centerY" secondItem="lq4-xa-4G3" secondAttribute="centerY" id="R1d-Ao-7qO"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="bottom" secondItem="lq4-xa-4G3" secondAttribute="bottomMargin" id="Sck-zu-3i5"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="top" secondItem="lq4-xa-4G3" secondAttribute="topMargin" id="XZp-41-koq"/>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="top" secondItem="lq4-xa-4G3" secondAttribute="topMargin" constant="43.5" id="YRz-H7-hkU"/>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="leading" secondItem="lq4-xa-4G3" secondAttribute="leadingMargin" id="ddQ-SM-EJP"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="trailing" secondItem="lq4-xa-4G3" secondAttribute="trailingMargin" id="el6-aV-kwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="TLU-ht-xsR" id="c2m-Ig-FUF"/>
                                    <outlet property="myImageView" destination="uNk-IK-dhV" id="mI1-YF-fuW"/>
                                    <outlet property="workoutNameLabel" destination="qBS-uv-trG" id="JTX-8P-0kl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr7-U4-zBp" id="FL1-jG-8qC"/>
                            <outlet property="delegate" destination="cr7-U4-zBp" id="Phm-Gm-LrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zhU-r2-5e1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wa4-iw-4KP">
                            <connections>
                                <action selector="goToSettingsScene:" destination="cr7-U4-zBp" id="Kww-pA-6iS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarProperties" destination="suK-9P-GZn" id="HH6-Rf-DV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFy-6q-oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBE-kj-Mvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3y-7r-W5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="roC-pD-Zn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJL-lR-jYY" kind="relationship" relationship="rootViewController" id="huf-YZ-993"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-v6-P1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
