<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3y-7r-W5w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wT0-Oz-Uwv">
            <objects>
                <viewController id="DJL-lR-jYY" customClass="SignUpViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrV-eA-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="owi-Cd-YxO">
                                <rect key="frame" x="80" y="200" width="254" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Instructor1" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-e1-v7z">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="instructor@abc.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-0s-cWI">
                                        <rect key="frame" x="0.0" y="46" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-fd-Lbt">
                                        <rect key="frame" x="0.0" y="92" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oit-D6-guz">
                                <rect key="frame" x="80" y="826" width="254" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="fOl-gu-0BX"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-kd-g7u">
                                <rect key="frame" x="80" y="411" width="254" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-9z-Vl6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValuechanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="nWu-Bf-24n"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-mJ-qSV">
                                        <rect key="frame" x="57" y="0.0" width="197" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="top" secondItem="owi-Cd-YxO" secondAttribute="bottom" constant="89" id="8mz-7U-VLU"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="leading" secondItem="owi-Cd-YxO" secondAttribute="leading" id="MMD-ie-bgR"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="width" secondItem="owi-Cd-YxO" secondAttribute="width" id="XD2-zx-47J"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="owi-Cd-YxO" secondAttribute="trailing" constant="80" id="gKv-3d-HdS"/>
                            <constraint firstItem="oit-D6-guz" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="h5m-8v-RGv"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="bottom" secondItem="oit-D6-guz" secondAttribute="bottom" constant="8" id="jIa-WB-Jkp"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="top" secondItem="CTy-o0-mKi" secondAttribute="top" constant="60" id="qqA-x7-cUi"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="ulF-1z-AUP"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="oit-D6-guz" secondAttribute="trailing" constant="80" id="zVv-z8-8on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTy-o0-mKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-9o-yea"/>
                    <connections>
                        <outlet property="emailTF" destination="c3s-0s-cWI" id="SxD-pz-nxX"/>
                        <outlet property="passwordTF" destination="6tR-fd-Lbt" id="5YI-6B-vP7"/>
                        <outlet property="segmentedProperties" destination="oit-D6-guz" id="id3-a6-2ZS"/>
                        <outlet property="switchProperties" destination="Ppp-9z-Vl6" id="J2x-CW-15d"/>
                        <outlet property="usernameTF" destination="8D5-e1-v7z" id="87j-nh-B3w"/>
                        <segue destination="cr7-U4-zBp" kind="show" identifier="SignUpSegue" id="X08-5a-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-TY-F8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="123.88392857142857"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="fmI-w0-TQC">
            <objects>
                <tableViewController id="cr7-U4-zBp" customClass="WorkoutListTableViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cb6-6k-iHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for workouts" id="suK-9P-GZn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="LFZ-5f-PRk" customClass="WorkoutListTableViewCell" customModule="Anyplace_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFZ-5f-PRk" id="lq4-xa-4G3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-hi-tcZ">
                                            <rect key="frame" x="20" y="54.5" width="116" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="workoutName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-uv-trG">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Time/Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-ht-xsR">
                                                    <rect key="frame" x="0.0" y="20" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="QaI-Vr-ZGS"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-IK-dhV">
                                            <rect key="frame" x="154" y="11" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="oJj-dX-NZw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="centerY" secondItem="lq4-xa-4G3" secondAttribute="centerY" id="R1d-Ao-7qO"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="bottom" secondItem="lq4-xa-4G3" secondAttribute="bottomMargin" id="Sck-zu-3i5"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="top" secondItem="lq4-xa-4G3" secondAttribute="topMargin" id="XZp-41-koq"/>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="top" secondItem="lq4-xa-4G3" secondAttribute="topMargin" constant="43.5" id="YRz-H7-hkU"/>
                                        <constraint firstItem="HXR-hi-tcZ" firstAttribute="leading" secondItem="lq4-xa-4G3" secondAttribute="leadingMargin" id="ddQ-SM-EJP"/>
                                        <constraint firstItem="uNk-IK-dhV" firstAttribute="trailing" secondItem="lq4-xa-4G3" secondAttribute="trailingMargin" id="el6-aV-kwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="TLU-ht-xsR" id="c2m-Ig-FUF"/>
                                    <outlet property="myImageView" destination="uNk-IK-dhV" id="mI1-YF-fuW"/>
                                    <outlet property="workoutNameLabel" destination="qBS-uv-trG" id="JTX-8P-0kl"/>
                                    <segue destination="PwZ-g8-S4y" kind="show" identifier="CellSegue" id="7Bn-kb-e4T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cr7-U4-zBp" id="FL1-jG-8qC"/>
                            <outlet property="delegate" destination="cr7-U4-zBp" id="Phm-Gm-LrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="zhU-r2-5e1">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="Wa4-iw-4KP">
                                <connections>
                                    <action selector="goToSettingsScene:" destination="cr7-U4-zBp" id="Kww-pA-6iS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="add workout if you are a trainer" id="ADB-Yu-CMt">
                                <connections>
                                    <segue destination="PwZ-g8-S4y" kind="show" id="bdE-mO-fhq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarProperties" destination="suK-9P-GZn" id="HH6-Rf-DV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFy-6q-oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="124"/>
        </scene>
        <!--Workout-->
        <scene sceneID="2Ti-h5-WK6">
            <objects>
                <viewController id="PwZ-g8-S4y" customClass="DetailWorkoutViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRr-0z-f9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-ru-uSF">
                                <rect key="frame" x="0.0" y="140" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b0b-WA-HoQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-6t-tly">
                                <rect key="frame" x="6" y="232" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-Ys-cTF">
                                <rect key="frame" x="8" y="284" width="398" height="171.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-9u-7bG">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-9B-6lh">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-ln-DeA">
                                        <rect key="frame" x="0.0" y="58.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-B7-WeT">
                                        <rect key="frame" x="0.0" y="83" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Workout Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-lZ-a3T">
                                        <rect key="frame" x="0.0" y="117" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-hp-BpC">
                                        <rect key="frame" x="0.0" y="141.5" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171.5" id="7us-Nt-E93"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-NL-cyi">
                                <rect key="frame" x="60" y="495" width="294" height="50"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.82352941180000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZsW-Fs-YZT"/>
                                </constraints>
                                <state key="normal" title="Punch Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="punchPassButton:" destination="PwZ-g8-S4y" eventType="touchUpInside" id="V2e-aG-kGG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-na-Dw5">
                                <rect key="frame" x="105" y="821" width="204" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="PwZ-g8-S4y" eventType="valueChanged" id="e0c-2W-HDw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HuR-Ys-cTF" firstAttribute="leading" secondItem="BbR-KV-Ct3" secondAttribute="leading" constant="8" id="0Tc-Ft-Ru1"/>
                            <constraint firstItem="PzD-na-Dw5" firstAttribute="leading" secondItem="BbR-KV-Ct3" secondAttribute="leading" constant="105" id="3Hk-Hz-qlf"/>
                            <constraint firstItem="PEa-NL-cyi" firstAttribute="centerX" secondItem="hRr-0z-f9n" secondAttribute="centerX" id="58v-5W-jbT"/>
                            <constraint firstItem="FNS-ru-uSF" firstAttribute="top" secondItem="BbR-KV-Ct3" secondAttribute="top" id="DPy-Lo-ZSf"/>
                            <constraint firstItem="FNS-ru-uSF" firstAttribute="leading" secondItem="BbR-KV-Ct3" secondAttribute="leading" id="FE7-78-Iyt"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="trailing" secondItem="HuR-Ys-cTF" secondAttribute="trailing" constant="8" id="HF8-ON-iZy"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="trailing" secondItem="PzD-na-Dw5" secondAttribute="trailing" constant="105" id="S6L-rm-bYV"/>
                            <constraint firstItem="1Za-6t-tly" firstAttribute="leading" secondItem="FNS-ru-uSF" secondAttribute="leading" constant="6" id="UVR-Aa-dk1"/>
                            <constraint firstItem="PEa-NL-cyi" firstAttribute="leading" secondItem="BbR-KV-Ct3" secondAttribute="leading" constant="60" id="UlI-Jv-Tgr"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="trailing" secondItem="FNS-ru-uSF" secondAttribute="trailing" id="bwX-iW-dYV"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="trailing" secondItem="PEa-NL-cyi" secondAttribute="trailing" constant="60" id="c4c-TD-gqN"/>
                            <constraint firstItem="PEa-NL-cyi" firstAttribute="top" secondItem="HuR-Ys-cTF" secondAttribute="bottom" constant="39.5" id="cRH-T4-2yD"/>
                            <constraint firstItem="HuR-Ys-cTF" firstAttribute="top" secondItem="FNS-ru-uSF" secondAttribute="bottom" constant="16" id="myu-eN-44h"/>
                            <constraint firstItem="1Za-6t-tly" firstAttribute="bottom" secondItem="FNS-ru-uSF" secondAttribute="bottom" constant="-6" id="rdL-Nu-D1H"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="bottom" secondItem="PzD-na-Dw5" secondAttribute="bottom" constant="13" id="uC1-es-szl"/>
                            <constraint firstItem="BbR-KV-Ct3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Za-6t-tly" secondAttribute="trailing" symbolic="YES" id="vZ9-30-Dn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbR-KV-Ct3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="Hz6-Q0-BnG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="saJ-yh-rn8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FNS-ru-uSF" id="PLo-sb-ceJ"/>
                        <outlet property="punchPassProperties" destination="PEa-NL-cyi" id="CxN-fp-qGM"/>
                        <outlet property="segmentedProperties" destination="PzD-na-Dw5" id="a8j-4n-Nfa"/>
                        <outlet property="workoutLocationTF" destination="4MU-B7-WeT" id="Sx7-YQ-83B"/>
                        <outlet property="workoutNameTF" destination="ybD-9B-6lh" id="IeM-gl-ZoW"/>
                        <outlet property="workoutScheduleTF" destination="nq6-hp-BpC" id="BlC-Bb-v3Z"/>
                        <segue destination="mrp-Oz-zgh" kind="show" identifier="PunchPassSegue" id="oXW-Cm-hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvC-yD-rTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="123.88392857142857"/>
        </scene>
        <!--Punchpass-->
        <scene sceneID="49i-lL-Exg">
            <objects>
                <tableViewController id="mrp-Oz-zgh" customClass="PunchPassTableViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufD-iJ-hOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PunchpassCell" id="mgc-yK-PCk" customClass="PunchPassCellTableViewCell" customModule="Anyplace_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgc-yK-PCk" id="2hH-Gv-cpI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-gM-1if">
                                            <rect key="frame" x="40" y="31" width="334" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="748" text="1 Day Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxD-Xj-06U">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-Ta-xPm">
                                                    <rect key="frame" x="160" y="0.0" width="55" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXE-0V-NID">
                                                    <rect key="frame" x="288" y="0.0" width="46" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbr-gM-1if" firstAttribute="top" secondItem="2hH-Gv-cpI" secondAttribute="topMargin" constant="20" id="Qdo-41-g5y"/>
                                        <constraint firstItem="vbr-gM-1if" firstAttribute="leading" secondItem="2hH-Gv-cpI" secondAttribute="leadingMargin" constant="20" id="Ya5-Oz-rV1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vbr-gM-1if" secondAttribute="trailing" constant="20" id="lUb-h4-lUK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vbr-gM-1if" secondAttribute="bottom" constant="20" id="u91-Ug-1uh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrp-Oz-zgh" id="e4A-Vi-Bve"/>
                            <outlet property="delegate" destination="mrp-Oz-zgh" id="nLo-38-eu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punchpass" id="UfC-ox-r8z">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" id="A15-u7-pa9"/>
                            <barButtonItem systemItem="add" id="T0c-af-1Gu"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9P-B2-efV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBE-kj-Mvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3y-7r-W5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="roC-pD-Zn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJL-lR-jYY" kind="relationship" relationship="rootViewController" id="huf-YZ-993"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-v6-P1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Bn-kb-e4T"/>
    </inferredMetricsTieBreakers>
</document>
