<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3y-7r-W5w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wT0-Oz-Uwv">
            <objects>
                <viewController id="DJL-lR-jYY" customClass="SignUpViewController" customModule="Anyplace_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrV-eA-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="owi-Cd-YxO">
                                <rect key="frame" x="80" y="200" width="254" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-e1-v7z">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-0s-cWI">
                                        <rect key="frame" x="0.0" y="46" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-fd-Lbt">
                                        <rect key="frame" x="0.0" y="92" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oit-D6-guz">
                                <rect key="frame" x="80" y="826" width="254" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="fOl-gu-0BX"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-kd-g7u">
                                <rect key="frame" x="80" y="411" width="254" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-9z-Vl6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchValuechanged:" destination="DJL-lR-jYY" eventType="valueChanged" id="nWu-Bf-24n"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-mJ-qSV">
                                        <rect key="frame" x="57" y="0.0" width="197" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="top" secondItem="owi-Cd-YxO" secondAttribute="bottom" constant="89" id="8mz-7U-VLU"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="leading" secondItem="owi-Cd-YxO" secondAttribute="leading" id="MMD-ie-bgR"/>
                            <constraint firstItem="gb4-kd-g7u" firstAttribute="width" secondItem="owi-Cd-YxO" secondAttribute="width" id="XD2-zx-47J"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="owi-Cd-YxO" secondAttribute="trailing" constant="80" id="gKv-3d-HdS"/>
                            <constraint firstItem="oit-D6-guz" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="h5m-8v-RGv"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="bottom" secondItem="oit-D6-guz" secondAttribute="bottom" constant="8" id="jIa-WB-Jkp"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="top" secondItem="CTy-o0-mKi" secondAttribute="top" constant="60" id="qqA-x7-cUi"/>
                            <constraint firstItem="owi-Cd-YxO" firstAttribute="leading" secondItem="CTy-o0-mKi" secondAttribute="leading" constant="80" id="ulF-1z-AUP"/>
                            <constraint firstItem="CTy-o0-mKi" firstAttribute="trailing" secondItem="oit-D6-guz" secondAttribute="trailing" constant="80" id="zVv-z8-8on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTy-o0-mKi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8A0-9o-yea"/>
                    <connections>
                        <outlet property="emailTF" destination="c3s-0s-cWI" id="SxD-pz-nxX"/>
                        <outlet property="passwordTF" destination="6tR-fd-Lbt" id="5YI-6B-vP7"/>
                        <outlet property="segmentedProperties" destination="oit-D6-guz" id="id3-a6-2ZS"/>
                        <outlet property="switchProperties" destination="Ppp-9z-Vl6" id="J2x-CW-15d"/>
                        <outlet property="usernameTF" destination="8D5-e1-v7z" id="87j-nh-B3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-TY-F8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBE-kj-Mvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3y-7r-W5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="roC-pD-Zn1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJL-lR-jYY" kind="relationship" relationship="rootViewController" id="huf-YZ-993"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcQ-v6-P1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
